version: '3.8'

services:
  zinngle-backend:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: zinngle/zinngle-backend:latest
    container_name: zinngle-backend
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: "prod"
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/zinngle_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: example_password
      SPRING_JPA_HIBERNATE_DDL_AUTO: validate
      # Add other environment variables as needed
    depends_on:
      - db
    volumes:
      - ./logs:/app/logs  # Map logs directory

  db:
    image: postgres:14-alpine
    container_name: zinngle-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: zinngle_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example_password
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: