spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/zinngle_dev_db
    username: dev_user
    password: dev_password

logging:
  level:
    root: DEBUG
    com.zinngle: DEBUG

springdoc:
  swagger-ui:
    enabled: true

│   │       ├── application-prod.yml                   # Production config
spring:
  datasource:
    url: jdbc:postgresql://prod-db-server:5432/zinngle_db
    username: prod_user
    password: prod_password

logging:
  level:
    root: WARN
    com.zinngle: INFO

springdoc:
  swagger-ui:
    enabled: false