spring:
  application:
    name: zinngle-backend

  datasource:
    url: jdbc:postgresql://localhost:5432/zinngle_db
    username: postgres
    password: your_password
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

  server:
    port: 8080
    servlet:
      context-path: /api/v1

  cache:
    type: caffeine

logging:
  level:
    root: INFO
    org.springframework: INFO
    com.zinngle: DEBUG

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html

firebase:
  enabled: true
  serviceAccountPath: classpath:firebase-service-account.json

cors:
  allowed-origins:
    - "http://localhost:3000"
    - "https://app.zinngle.com"

security:
  jwt:
    secret: your_jwt_secret_here
    expiration: 3600 # seconds

# Email server (if needed for templates)
mail:
  host: smtp.gmail.com
  port: 587
  username: example@gmail.com
  password: password
  properties:
    mail:
      smtp:
        auth: true
        starttls:
          enable: true