openapi: 3.0.3
info:
  title: Zingne Wallet API
  description: >
    RESTful API for the Zingne Wallet platform. Provides endpoints for authentication,
    user profiles, matchmaking, payments, notifications, and more.
  version: 1.0.0
servers:
  - url: https://api.zinngle.com/v1
    description: Production server
  - url: http://localhost:8080/api/v1
    description: Local development server
paths:
  /auth/login:
    post:
      summary: User login
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        '200':
          description: Login successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthResponse'
        '401':
          description: Invalid credentials
  /users/{id}:
    get:
      summary: Get user profile by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
          description: User ID
      responses:
        '200':
          description: User profile data
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserResponse'
        '404':
          description: User not found
components:
  schemas:
    LoginRequest:
      type: object
      properties:
        email:
          type: string
          format: email
        password:
          type: string
          format: password
      required:
        - email
        - password
    AuthResponse:
      type: object
      properties:
        userId:
          type: string
        accessToken:
          type: string
        refreshToken:
          type: string
        expiresIn:
          type: integer
    UserResponse:
      type: object
      properties:
        id:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
          format: email
        profilePhoto:
          type: string
          nullable: true
        joinedDate:
          type: string
          format: date-time
        interests:
          type: array
          items:
            type: string